name: Aurora Latest ISO
on:
  workflow_dispatch:
  schedule:
    - cron: '0 4 * * sun'  # 04:00 Sunday
jobs:
  build-40:
    name: Aurora Latest ISO
    uses: ./.github/workflows/reusable-build-iso.yml
    secrets: inherit
    with:
      brand_name: aurora
      fedora_version: latest
